CREATE TABLE queue_state (
  singleton INTEGER NOT NULL PRIMARY KEY CHECK (singleton = 1),
  capacity INTEGER NOT NULL,
  dropped_overflow INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE log_records (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  timestamp TEXT NOT NULL,
  level TEXT NOT NULL,
  message TEXT NOT NULL,
  platform TEXT NOT NULL,
  app_id TEXT NOT NULL,
  session_id TEXT NOT NULL,
  device_id TEXT NOT NULL,
  category TEXT NOT NULL,
  attributes_json TEXT NOT NULL,
  source_json TEXT
);

insertInitialState:
INSERT OR IGNORE INTO queue_state(singleton, capacity, dropped_overflow)
VALUES (1, ?, 0);

selectCapacity:
SELECT capacity
FROM queue_state
WHERE singleton = 1;

updateCapacity:
UPDATE queue_state
SET capacity = ?
WHERE singleton = 1;

selectDroppedOverflow:
SELECT dropped_overflow
FROM queue_state
WHERE singleton = 1;

updateDroppedOverflow:
UPDATE queue_state
SET dropped_overflow = ?
WHERE singleton = 1;

enqueueRecord:
INSERT INTO log_records(
  timestamp,
  level,
  message,
  platform,
  app_id,
  session_id,
  device_id,
  category,
  attributes_json,
  source_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLastInsertedId:
SELECT last_insert_rowid();

countRecords:
SELECT COUNT(*)
FROM log_records;

deleteOverflowRecords:
DELETE FROM log_records
WHERE id IN (
  SELECT id
  FROM log_records
  ORDER BY id ASC
  LIMIT ?
);

selectPage:
SELECT *
FROM log_records
WHERE id > ?
ORDER BY id ASC
LIMIT ?;

countAfterId:
SELECT COUNT(*)
FROM log_records
WHERE id > ?;
